*,
::before
::after{
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb;
}

h1,h2,p{
    margin: 0;
}

body{
    margin: 0;
    min-height: 100vh;
    width: 100%;
    position: relative;
    font-family: 'Inter', sans-serif;
}

#nav-bar{
    /* Para que siempre se mantenga fija en una parte de la pantalla */
    position: fixed;
    /* Para que siempre este pegaado a la izquierda, derecha y arriba */
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(234, 74, 0);
    height: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    z-index: 10;
}

#shop-icon {
    width: 3rem;
    height: 3rem;
    background-color: #e5e7eb;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in ;
    color: #545454;
}

#shop-icon:hover{
    color: rgb(149, 0, 0);
}

#nav-content {
    height: inherit; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto; /*sirve para centrar el contenido sin importar el tamano */
    padding: 0 1rem; /*arriba abajo, izquierda derecha */
    position: relative;
}

#nav-title{
    color: white;
}

.cart{
    position: absolute;
    top: 4rem;
    right: 0;
    height: 0;
    background-color: #e4e4e7;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    padding-left: 1rem;
    transition: all 0.3s ease-in ;
}

table {
    table-layout: fixed;
    text-align: center;
    border-collapse: collapse;
}

td {
    height: 6rem;
    font-weight: 700;
    padding: 1rem 0;
    border-bottom: 1px solid #545454;
}

thead{
    height: 2rem;
    border-bottom: 1px solid #545454;
}
#table-clear{
    cursor: pointer;
    padding: 1rem;
    background-color: rgb(255, 55, 0);
    font-weight: 700;
    margin-top: 1rem;
    color: white;
    border-radius: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
#table-clear:hover{
    background-color: rgb(200, 43, 0);
    transition: all 0.3s ease-in ;
}

.show-cart {
    height: 25rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}

#hero-icon{
    width: 2rem;
    height: 3rem;
    padding: 0.5rem;
    color: rgb(149, 0, 0);
}

#hero{
    padding-top: 5rem;
    padding-left: 1rem ;
    padding-right: 1rem;
    height: calc(100vh - 5rem); 
    background-image: url(img/hero-image.jpg);
    background-position: center;
    background-size: cover;
}

#hero-content{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: white;
    max-width: 80rem;
    margin: 0 auto;
}

#hero-title{
    font-size: 2.25rem;
    text-align: center;
}

#hero-input {
    display: flex;
    background-color: #efeff6;
    padding: 0.3rem;
    border-radius: 0.5rem;
    justify-content: space-between;
}

input{
    width: 80%;
    background-color: transparent;
    outline: none;
    font-size: 1.125rem;
    border: none;
}

.info-icon{
    width: 2rem;
    height: 2rem;
}

#info {
    padding: 1rem;
    background-color: rgb(255, 55, 0);

}

#info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    color: white;
    gap: 1rem;
    margin: 0 auto;
}

.info-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid white;
    padding: 0.5rem ;
}

.course-info-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 0.5rem 0.5rem 0 0;
}

#courses {
    min-height: 100vh;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#courses-container {
    max-width: 80 rem;
    margin: 0 auto;
    width: 100%;
}

#courses-title {
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
}

#courses-list{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0;
}

.courses-item{
    background-color: #f4f4f5;
    border-radius: 0.5rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    transform: scale();
    transition: all 0.3s ease-in;
}

.courses-item:hover{
    transform: scale(1.05);
}

.course-img {
    height: 40%;
}

.course-info {
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    font-size: 1.25rem;
}

.course-title, .course-price {
    font-weight: 700;
}

.course-btn{
    padding: 1rem;
    font-weight: 700;
    background-color: rgb(213, 46, 0);
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
}

.course-btn:hover{
    background-color: rgb(170, 37, 0);
    transition: all 0.3s ease-in ;
}

@media (min-width: 640px) {
    .cart{
        width: 50%;
    }

    #hero-content {
        align-items: flex-start;
    }

    #hero{
        height: calc(50vh - 4rem);
    }

    #info-container{
        flex-direction: row;
        
    }

    .info-div {
        border: none;
    }

    .courses-item{
        width: 40%;
        box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    }
    #courses-list{
        flex-direction: row;
        flex-wrap: wrap;
        
    }
}
@media (min-width: 1034px) {
   
    .courses-item{
        width: 30%;
    }

    #courses-list{
        gap: 3rem;
    }
}
